* {
    box-sizing: border-box;
    list-style: none;
}

title {
    font-size: 29px;
    margin: 0 0 16px;
    padding: 16px 0 0;
}

title+info {
    font-size: 16px;
}

info+a {
    font-size: 16px;
    margin: 16px 0;
    padding: 0 27px 0 0;
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    background: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    .main-text {
        position: absolute;
        top: 30%;
        width: 415px;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
}

#swiper-1 {
    .main-text {
        right: 10%;
    }
}

#swiper-2 {
    .main-text {
        left: 10%;
    }
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.nav {
    width: 100%;
    height: 54px;
    background-color: white;
    position: relative;
    font-size: 13px;
}

.nav-container {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    width: 108px;
    height: 23px;
    background-image: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

}

ul {
    margin: 0px;
}

ul#nav-left {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 400px;
    flex-wrap: nowrap;
    font-size: 13px;
    position: absolute;
    left: 10%;
    z-index: 9;

}

ul#nav-right {
    list-style-type: none;
    display: flex;
    justify-content: end;
    width: 250px;
    flex-wrap: nowrap;
    font-size: 13px;
    padding-inline-start: 0px;
}





ul#nav-right>a {
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

#menu {
    width: 200px;
    height: 54px;
    background-color: transparent;
    font-size: 16px;
    /* position: relative; */

}

.footer {
    width: 100%;
    background-color: rgb(242, 242, 242);
    color: #616161;
    padding-bottom: 25px;

}

.footer-container,
.base {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;

}

.footer-little {
    width: 15%;

}

@media (max-width:1084px) {

    .footer-container {
        flex-wrap: wrap;

    }

    .footer-little {
        width: 30%;
    }

}

@media (max-width:540px) {

    .footer-little {
        width: 100%;
    }


}




.footer-little>ul {
    font-size: smaller;
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding: 36px 0 4px;
}

.footer-little>ul li {
    list-style-type: none;
    font-size: 11px;
    line-height: 16px;
    padding: 8px 0px;
    font-weight: 400;
}

.base {
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    line-height: 16px;
    padding: 30px 0px 0px;
    font-weight: 400;


}


.language {
    width: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.language i {
    font-size: 20px;
}

.private {
    width: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3px;
    margin-left: 10px;

}

.private span {
    padding-top: 5.5px;
}

.private img {
    margin-top: 4px;
    width: 33.5px;
    height: 16px;
}

.footer-nav {
    width: 100%;
    display: flex;
    justify-content: end;
}

.footer-nav ul {
    width: calc(100% - 200px);
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer-nav>ul li {
    list-style-type: none;
    margin-left: 16px;
}

.footer-nav>ul a {
    text-decoration: none;
    color: #616161;

}

.footer-nav>ul a:hover {
    color: black;
    text-decoration: underline;
}

.base>a {
    color: #616161;
    text-decoration: none;
}

.base>a:hover {
    color: black;
    text-decoration: underline;
}

@media (max-width:1084px) {
    .base {
        display: block;
    }

    .base>div ul {
        width: 100%;
    }

    .private {
        margin-left: 0px;
    }

    .base>a,
    base>div {
        margin-bottom: 16px;
    }
}

@media (max-width:766px) {
    .footer-nav {
        display: flex;
        justify-content: start;
        flex-wrap: wrap;

    }

    .footer-nav ul {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-left: -40px;
        flex-wrap: wrap;
    }

    .footer-nav>ul li {
        margin-left: 0px;
        margin-right: 10px;
        margin-bottom: 6px;
    }


}


@media (max-width:1084px) {

    #footer-menu {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        display: flex;
        width: 30%;
        flex-direction: column;
    }

}


#menu:hover {
    text-decoration: underline;
}

#menu:checked {
    border: 1px dashed grey;
}

label {
    span img {
        height: 15px;
        width: 15px;
        padding-left: 5px;
        padding-top: 5px;

        &:hover {
            text-decoration: underline;
        }
    }
}
.section-1{
    width:90%;
    /* height:104px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: start;
    margin:140px auto 40px ;
     /* margin-top:170px */
    
}
@media(max-width: 1084px){
    .section-1{
    margin:170px auto 30px ;
    /* margin-top:170px */
    
}
    
} 

.a-1{
    color:#0067b8;
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width:150px;}

.a-1 div:first-child{
    width:40px;
    height: 40px;
    background-position: center;
    background-size: cover;

}




#a-1-1{
    width:180px;
    /* margin-right: 26px; */

}



#section-1-img-1{background-image: url(../picture/icon/icon-1.webp);

}

#section-1-img-2{background-image: url(../picture/icon/icon-2.webp);

}

#section-1-img-3{background-image: url(../picture/icon/icon-1.webp);

}

.section-1~.section-2 {
    width: calc(90%);
    background-color: white;
    /* height: 60%; */
    display: flex;
    flex-wrap:nowrap;
    justify-content: center;
    align-items:start;
    margin:auto  ;
}



.section-2 > div {
    width:calc(25% - 24px);
    margin: 0px 12px 30px;
    margin-right: 12px;
    margin-left: 12px;

}



.section-2 > div img {
    display: block;
    width:100%;

}
.sec-2-pic > a:hover{
text-decoration: none;
}

#sec-2-h3{
    font-size: 1.5rem;

}
.sec-2-pic > a > div:last-of-type{
    color: #0067b8;
    font-weight: 600;
    /* width: 60%; */
    display: flex;
    justify-content: start;
}
 /* .sec-2-pic > a > div:last-of-type:hover{
    text-decoration: underline;
} */
 


.sec-2-pic > a > div:last-of-type > div:first-child:hover{
    color: #0067b8;
   text-decoration: underline;
   margin-right: 12px;
}

.sec-2-pic > a > div:last-of-type #arrow:hover{
    text-decoration: none;
    margin-left: 12px;
    
}

.section-3{
    width: 90%;
    margin: 100px auto 70px;
    position: relative;
}
.section-3 img{
    width:100%;
}

.sec-3-paste{
   width:30%;
   background-color: white;
   position: absolute;
   top:50%;
   left:50px;
   transform: translateY(-50%);
   padding: 11px 45px 45px;
   font-size: 16px;
   z-index: 9;
}
#sec-3-h2{
    font-size: 1.8rem;
    font-family: inherit;
    font-weight: 500;
}

.sec-3-paste a:hover{
    text-decoration: none;
}

#sec-3-button{
    width:92px;
    height:40px;
    background-color:#0067b8 ;
    border-radius: 2px;
    color: white;
    line-height: 40px;
    text-align: center;
    font-family: 16px;
    font-weight: 600;
}
#sec-3-button:hover{
    background-color:rgb(68, 99, 142);
}

@media(max-width:1084px){
    .section-3{
    margin-bottom: 200px;
    }
    .sec-3-paste{
        width:96%;
        background-color: white;
        position: absolute;
        transform: none;
        top:90%;
        left:2%;
        padding: 11px 40px 40px;
        font-size: 16px;
        box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0,0,0,.13), 0 0.0625rem 0.125rem 0 rgba(0,0,0,.11);
        /* margin-bottom:90% ; */
        }
}

 @media(max-width:860px){
    
    .section-3{
    margin-bottom: 250px;
    }
  
    .sec-3-paste{
        width:96%;
        background-color: white;
        position: absolute;
        top:99%;
        transform: none;
        /* bottom:0%; */
        left:2%;
        /* padding: 11px 40px 40px; */
        font-size: 16px;
        box-shadow: none;
        }
}
@media(max-width: 1084px){
    .section-1~.section-2 {
        flex-wrap:wrap;
        justify-content: space-between;
    }
    .section-2 > div {
        width:calc(50% - 24px);
        /* margin-right: 3px;
        margin-left: 3px; */
    }
    #sec-2-h3{
    font-size: 1.3rem;

}
 }

 @media(max-width: 540px){
    .section-1~.section-2 {
        flex-wrap:wrap; 
    }

    .section-2 > div {
        width:100%;
    }

 }
.section-1 > div{
    display:flex;
    justify-content:center ;
    width:176px;
    margin-bottom: 30px;
}
.menu-list {
    width: calc(100% - 250px - 108px);
    text-align: end;
}

.menubox-all {
    width: 1220px;
    /* height: 450px; */
    display: flex;
    flex-wrap: wrap;
    align-content: top;
    position: absolute;
    display: none;
    top: 54px;
    right: -4%;
    background-color: rgb(242, 242, 242);
    z-index: 3;

}

.menu-list:hover {
    text-decoration: underline;
}


#menu:checked~.menu-list~.menubox-all {
    display: flex;
}

.choice {
    list-style-type: none;
    width: 195px;
    font-size: 13px;
    line-height: 43.5px;
    font-weight: 400;
    padding-left: 24px;
}

.choice div:first-child {
    font-weight: 600;
    line-height: 55px;

}

#menu-map {
    width: 100%;
    padding: 8px 0 8px;
    border-bottom: 3px solid black;
    background-color: rgb(230, 230, 230);
    font-size: 13px;
    text-align: center;
}

#menu-map a span {
    display: inline-block;
    margin: 0 10px 0;
    font-size: 16px;
    font-family: "MWF-MDL2";
    font-weight: 600;

}

@media(max-width:1400px) {
    ul#nav-right>a>li>span {
        display: none;
    }

    ul#nav-right {
        width: 70px;
    }

}

@media(max-width:1230px) {

    .menubox-all {
        width: initial;
        flex-wrap: wrap;
    }

    .choice {
        line-height: 43px;
    }

}

@media(max-width:1085px) {
    .logo {}
}

@media(max-width:860px) {
    .nav {
        position: relative;
    }

    ul#nav-left {
        display: none;
    }

    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .menu-list {
        background-color: #ffffff;
        width: 40px;
        height: 40px;
        text-align: start;
    }

    .menu-list {
        display: none;
    }

    .ham-menu {
        background-color: white;
        width: 54px;
        height: 54px;
        position: relative;
        display: block;
    }

    .ham-menu .line {
        width: 40%;
        height: 2px;
        border-radius: 1px;
        background-color: grey;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 1s;
    }

    .ham-menu #line-1 {
        top: 25%;
    }

    .ham-menu #line-2 {
        top: 50%;
    }

    .ham-menu #line-3 {
        top: 75%;
    }

    #menu:checked~.ham-menu #line-1 {
        transform: translate(-50%, -50%) rotate(45deg);
        top: 50%;
    }

    #menu:checked~.ham-menu #line-3 {
        transform: translate(-50%, -50%) rotate(-45deg);
        top: 50%;
    }

    #menu:checked~.ham-menu #line-2 {
        display: none;
    }




}

.swiper-button-next,
.swiper-button-prev {
    top: 97%;
    color: black;
}

.swiper-button-next {
    right: 50%;
    transform: translate(300%);
}

.swiper-button-prev {
    left: 50%;
    transform: translate(-300%);
}


header {
    display: flex;
    justify-content: center;

    nav {
        width: 90%;
        height: 54px;
        display: flex;
        margin: auto;
        justify-content: space-between;

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                width: 108px;
                height: 23px;
            }
        }

        #left-button {
            ul {
                display: flex;
                align-items: center;

                li {
                    margin-right: 30px;
                }
            }
        }

        #right-button {
            display: flex;
        }
    }
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;

    section1 {
        margin: auto;
        width: 100%;
    }

    section {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;

        #choice {
            width: 100%;
            height: 104px;
            display: flex;
            justify-content: center;
            margin: 0 0 16px;

            img {
                width: 40px;
                height: 40px;
                margin: 0 0 8px;
            }

            .size {
                width: 15%;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        }

        .four-card {
            width: 100%;
            height: 400px;
            display: flex;
            padding: 0 99px;
            justify-content: space-evenly;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                width: 25.5%;
                height: 100%;
                padding: 0 12px;

                title {
                    display: block;
                    font-size: 29px;
                }
            }
        }

        #banner {
            margin: auto;

            img {
                width: 100%;
            }
        }

        #ForBusiness {
            font-size: 32px;
            margin-left: 50px;
        }

        #suscribe-button {
            margin: auto;
            width: 93.75%;
            height: 32px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            span {
                margin: 0 12px 0 0;
            }

            img {
                width: 32px;
                height: 32px;
            }
        }

        #back-to-top {
            width: 105%;
            height: 64px;
            position: relative;
            display: flex;
            align-items: center;

            #back-to-top-button {
                width: 100px;
                height: 40px;
                margin-left: auto;
                background-color: #aaaaaa;
                text-align: center;
                line-height: 300%;

                a {
                    color: black;
                }
            }
        }
    }

}

footer {
    margin: auto;
    width: 100%;
    background-color: #F2F2F2;
    display: flex;
    flex-wrap: wrap;

    #footer-menu {
        margin: 0 91px;
        // padding: 0 99px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        ul {
            flex: 1;
            padding: 0 12px 0 0;

            title {
                font-weight: bold;
                font-size: 15px;
                padding: 36px 0 4px;
                display: block;
            }

            li {
                font-size: 12px;
                padding: 8px 0;
            }
        }
    }

    #footer-info {
        width: 100%;
        height: 72px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 99px 16px;

        li {
            font-size: 12px;
        }

        #left {
            #left-button {
                display: flex;

                a {
                    padding: 0 24px 0 0;
                }

                img {
                    margin: 0 10px 0 0;
                }
            }
        }

        #right {
            display: flex;

            li {
                padding: 0 24px 4px 0;
            }
        }
    }
}