$body-color: #5c6c75;
$head-color: #21313c;
$main-green: #0aad0a;
$star-color: #FFC107;
$top-showcase-bg-color: rgb(240, 243, 242);
$small-font: 12.25px;
$middle-font: 14px;

$body-font-weight: 500;

.h5,
h5 {
    font-size: 1.09375rem;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: $head-color;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: .5rem;
    margin-top: 0;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
    letter-spacing: -.03rem;
}

* {
    box-sizing: border-box;
}

body {
    color: $body-color;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
    font-weight: $body-font-weight;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: unset;
}

p {
    color: $body-color;
}

.main-green-color {
    color: #0aad0a;
}

// 14px
.fs-6-7 {
    font-size: $middle-font;
}

// 12.25px
.fs-7 {
    font-size: $small-font;
}

.mb-2-3 {
    margin-bottom: 12px;
}

.dropdown-toggle::after {
    content: none;
    border: 0;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
    border-width: 0;
}

.dropdown-menu {
    padding: 10px;

    .dropdown-item {
        font-weight: $body-font-weight;
        padding: 5px 10px;
        color: $body-color;

        &:hover {
            background-color: $top-showcase-bg-color;
            border-radius: 10px;
            color: $head-color;
        }
    }

}


.top-showcase {
    background-color: $top-showcase-bg-color;

    .container {
        .dropdown {
            .btn-group {
                .btn {
                    color: $body-color;
                    padding: 0;
                    background-color: unset;
                    border: 0;
                    font-weight: $body-font-weight;

                }

                .chevron-down::before {
                    font-size: 11px;
                }

                .dropdown-toggle::after {
                    // display: inline-block;
                    // margin-left: .255em;
                    // vertical-align: .255em;
                    // content: "";
                    border-top: .3em solid;
                    border-right: .3em solid transparent;
                    border-bottom: 0;
                    border-left: .3em solid transparent;
                    border: 0;
                    content: none;
                }

                .flag {
                    width: 16px;
                    height: 12px;
                }

                ul.dropdown-menu {
                    padding: 10px;

                    li.flag-menu {
                        font-weight: $body-font-weight;
                        cursor: pointer;
                        padding: 5px 10px;
                        color: $body-color;

                    }

                    li.flag-menu:hover {
                        background-color: $top-showcase-bg-color;
                        border-radius: 10px;
                        color: $head-color;
                    }
                }
            }
        }

    }



}

.top-search {
    padding: 20px 0;

    .container {
        .top-search-left {
            width: 100%;

            .freshcart-logo {
                width: 224px;
                @media (max-width: 400px) {
                    width: unset;
                }
            }

            form {
                width: 50%;

                .form-control {
                    flex: 1 1 auto;
                    width: 1%;
                    // width: 378px;
                    height: 42px;
                }

                .form-control:focus {
                    color: $head-color;
                    background-color: #fff;
                    border-color: #85d685;
                    outline: 0;
                    box-shadow: 0 0 0 0.25rem rgba(10, 173, 10, .25);
                }
            }

            .search-btn {
                top: 3px;
                right: 10px;
                z-index: 10;
            }

            .location-btn {
                padding: 8.8px 16px;
                font-weight: $body-font-weight;
            }

            .location-btn:hover {
                background-color: #c1c7c6;
                color: #5c6c75;
            }
        }

        .top-search-right {
            .top-icon {
                font-size: 25px;
                margin-left: 25px;
                @media (max-width: 400px) {
                    margin-left: 15px;

                }
            }

            a {
                text-decoration: none;
                color: $body-color;


                .badge-circle {
                    text-align: center;
                    top: 0;
                    right: -10px;
                }

            }

            .btn-check:checked+.btn,
            .btn.active,
            .btn.show,
            .btn:first-child:active,
            :not(.btn-check)+.btn:active {
                border-width: 0;
            }

            button {
                .bi-text-indent-left {
                    margin-left: 10px;
                    font-size: 35px;
                    color: $main-green;
                }
            }

            // 彈跳menu
            .offcanvas {

                // 彈跳menu 內容
                .offcanvas-body {
                    form {
                        width: 100%;

                        .form-control {
                            flex: 1 1 auto;
                            width: 100%;
                            // width: 378px;
                            height: 42px;
                        }

                        .form-control:focus {
                            color: $head-color;
                            background-color: #fff;
                            border-color: #85d685;
                            outline: 0;
                            box-shadow: 0 0 0 0.25rem rgba(10, 173, 10, .25);
                        }
                    }

                    .search-btn {
                        top: 3px;
                        right: 10px;
                        z-index: 10;
                    }

                    .location-btn {
                        width: 100%;
                        padding: 8.8px 16px;
                        font-weight: $body-font-weight;
                    }

                    .location-btn:hover {
                        background-color: #c1c7c6;
                        color: #5c6c75;
                    }

                    .all-departments-btn {
                        height: 42px;
                        width: 100%;
                        padding: 8.8px 24px;
                        font-weight: $body-font-weight;
                        background-color: $main-green;
                        color: #fff;
                        border-width: 0;

                        &:hover {
                            background-color: darken($main-green, 5%);
                        }

                    }
                    .all-departments-menu {
                        border: 1px solid #dfe2e1;
                        padding: 10px;
                        border-radius: 10px;


                    }

                    .accordion {
                        .accordion-item {
                            .accordion-header {

                                // 修正背景色 加入文字顏色
                                .accordion-button:not(.collapsed) {
                                    color: var(--bs-accordion-active-color);
                                    background-color: #fff;
                                    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
                                    color: $main-green;

                                }

                                // 修正四周的亮框
                                .accordion-button:focus {
                                    color: $main-green;
                                    z-index: 3;
                                    border-color: #fff;
                                    outline: 0;
                                    box-shadow: unset;
                                    border-width: 0px;
                                }
                                .dashboard.accordion-button::after {
                                    flex-shrink: 0;
                                    width: var(--bs-accordion-btn-icon-width);
                                    height: var(--bs-accordion-btn-icon-width);
                                    margin-left: auto;
                                    content: "";
                                    background-image: var(--bs-accordion-btn-icon);
                                    background-repeat: no-repeat;
                                    background-size: var(--bs-accordion-btn-icon-width);
                                    transition: var(--bs-accordion-btn-icon-transition);
                                    content: none;
                                    border: 0;
                                    display: none;
                                }
                            }

                            .accordion-collapse {
                                .accordion-body {
                                    padding: 10px;


                                    .mega-branner {
                                        top: 35px;
                                        left: 40px;

                                        @media(max-width: 1199px) {
                                            top: 35px;
                                            left: 30px;
                                        }

                                        .shop-now-btn {
                                            // width: 60px;
                                            // font-size: $fs-7;
                                            // height: 19px;
                                            // line-height: 19px;
                                            color: #fff;
                                            padding: 4px 8px;
                                            background-color: #0aad0a;
                                        }
                                    }
                                    .doc-icon {
                                        font-size: 25px;
                                    }

                                }
                            }
                        }
                    }

                    .dropdown-menu {
                        box-shadow: 0 0 2px rgba(145, 158, 171, .2), 0 12px 24px -4px rgba(145, 158, 171, .12);
                    }
                    // 共用元素
                    .dropdown-item {
                        padding: 5px 10px;

                        &:hover {
                            background-color: $top-showcase-bg-color;
                            border-radius: 10px;

                        }
                    }

                    .light-blue {
                        background-color: #CCE1FE;
                        color: #21313c;
                    }

                    .hover-green {
                        font-weight: $body-font-weight;
                        outline: none;
                        border: 0;
                        // color: $main-green;

                        &:active {
                            border-width: 0;
                            color: $main-green;

                        }

                        &:hover {
                            border-width: 0;
                            color: $main-green;
                        }

                        &:focus {
                            color: $main-green;
                            outline: none;
                        }
                    }


                }
            }
        }
    }
}

.top-nav {
    border-bottom: 1px solid #dfe2e1;

    .container {
        // mega-menu-use-it
        position: relative;

        .dropdown {
            position: unset;

            .all-departments-btn {
                height: 42px;
                padding: 8.8px 24px;
                font-weight: $body-font-weight;
                background-color: $main-green;
                color: #fff;
                border-width: 0;

                &:hover {
                    background-color: darken($main-green, 5%);
                }

            }


        }

        ul.top-nav-menu {

            li.top-nav-item {
                .dropdown {
                    .dropdown-menu {
                        box-shadow: 0 0 2px rgba(145, 158, 171, .2), 0 12px 24px -4px rgba(145, 158, 171, .12);

                        .doc-icon {
                            font-size: 25px;
                        }

                        .doc-body {
                            // line-height: 59px;
                        }
                    }
                }

                #dropdown-menu-big {
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 32px;
                    margin: 1.25rem auto;
                    max-width: 1320px;
                    padding: 1rem 0;
                }

                .dropdown-menu.show {
                    display: block;
                }


                .nav-down-i {
                    font-size: 10px;
                }

                .light-blue {
                    background-color: #CCE1FE;
                    color: #21313c;
                }

                .hover-green {
                    font-weight: $body-font-weight;
                    outline: none;
                    border: 0;

                    &:active {
                        border-width: 0;

                    }

                    &:hover {
                        border-width: 0;
                        color: $main-green;

                    }

                    &:focus {
                        outline: none;

                    }
                }
            }

            // mega-menu-control
            li.mega-menu {
                .dropdown {
                    position: unset;
                    width: 100%;

                    .dropdown-menu {
                        box-shadow: 0 0 2px rgba(145, 158, 171, .2), 0 12px 24px -4px rgba(145, 158, 171, .12);
                    }

                    .dropdown-menu.show {
                        inset: 50px 0 0 0 !important;
                        transform: unset !important;
                        width: 100%;
                        height: 400px;



                        // height: 100%;
                        // left: -300px;
                        // right: 0px!important;
                        // left: 10px!important;
                    }

                    .mega-branner {
                        top: 35px;
                        left: 40px;

                        @media(max-width: 1199px) {
                            top: 20px;
                            left: 30px;
                        }

                        .shop-now-btn {
                            // width: 60px;
                            // font-size: $fs-7;
                            // height: 19px;
                            // line-height: 19px;
                            color: #fff;
                            padding: 4px 8px;
                            background-color: #0aad0a;
                        }
                    }
                }
            }
        }

    }

}

section.big-banner {
    margin-top: 32px;

    .container {
        // height: 50vh;

    }
}

section.featured-item {
    margin: 5rem 0 3rem;

    .container {
        .smallSwiper {
            .swiper-wrapper {
                .swiper-slide {
                    .card-product {
                        display: flex;
                        flex-grow: 1;
                        width: 100%;

                        &:hover {
                            border-color: $main-green;
                            box-shadow: 0 5px 12px rgba(0, 0, 0, .12);
                        }

                        .card-body {
                            width: 200px;
                            // flex: 1;
                            // flex-basis: max-content;
                            @media (max-width: 1399px) {
                                width: 260px;
                            }

                            @media (max-width: 1200px) {
                                width: 220px;
                            }

                            @media (max-width: 992px) {
                                width: 160px;
                            }

                            @media (max-width: 770px) {
                                width: 240px;
                            }

                            @media (max-width: 645px) {
                                width: 200px;
                            }

                            @media (max-width: 545px) {
                                width: 180px;
                            }

                            @media (max-width: 445px) {
                                width: 160px;
                            }

                            @media (max-width: 375px) {
                                width: 140px;
                            }

                            // // gap: 10px;
                            // flex: 1 1 auto;
                            padding: 32px 16px;
                            color: var(--bs-card-color);

                            .card-text {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                // width: 127px;
                            }

                        }




















                    }
                }
            }
        }

    }
}

section.small-banner {
    .container {
        .two-card>* {
            @media (min-width: 768px) {
                flex: 0 0 auto;
                width: 48%;
            }

            @media (min-width: 992px) {
                flex: 0 0 auto;
                width: 49%;
            }
        }

        .row {

            .food-banner {
                padding: 3rem 2rem;
                background-position: center;
                background-size: cover;
                height: 209px;
                border-radius: 10px;
            }

            .food-left-banner {
                background-image: url(../img/banner/grocery-banner-1.png);

            }

            .food-right-banner {
                background-image: url(../img/banner/grocery-banner-2.jpg);


            }

            .buy-food-btn {
                width: 102px;
                height: 41px;
            }

        }
    }
}

section.popluar-product {
    margin: 80px 0;

    .row {
        .col {
            display: flex;

            .card-product {
                flex-grow: 1;

                &:hover {
                    border-color: $main-green;
                    box-shadow: 0 5px 12px rgba(0, 0, 0, .12);
                }

                &:hover a.btn-action {
                    opacity: 1;
                }

                a.btn-action {
                    display: block;
                    width: 34px;
                    height: 34px;
                    background-color: #fff;
                    box-shadow: 0 2px 4px -1px rgba(145, 158, 171, .2), 0 4px 5px 0 rgba(145, 158, 171, .14), 0 1px 10px 0 rgba(145, 158, 171, .12);
                    ;
                    text-align: center;
                    line-height: 34px;
                    border-radius: 10px;
                    transform: translateY(-50%);
                    opacity: 0;
                }

                a.btn-action:hover {
                    color: #fff;
                    background-color: #0aad0a;
                }

                // 三顆按鈕共通樣式+星星＋加入按鈕
                a.action-link:hover::after {
                    content: attr(data-action);
                    display: block;
                    font-size: 14px;
                    height: 30px;
                    line-height: 30px;
                    width: 90px;
                    border-radius: 10px;
                    background-color: $head-color;
                    position: absolute;
                    top: -40px;
                    right: -30px;
                    z-index: 10;
                }

                a.action-link:hover::before {
                    content: '';
                    display: block;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: -12px;
                    left: 7px;
                    border: 10px solid;
                    border-color: $head-color transparent transparent transparent;

                }

                .star-color {
                    color: $star-color;
                }

                .btn-add {
                    background-color: $main-green;
                    padding: 4px 8px;
                }






            }

        }
    }

}

section.daily-best-sells {
    .container{
        .row {
            .sells-product {
                display: flex;

                .card-product {
                    flex-grow: 1;

                    &:hover {
                        border-color: $main-green;
                        box-shadow: 0 5px 12px rgba(0, 0, 0, .12);
                    }

                    &:hover a.btn-action {
                        opacity: 1;
                    }

                    a.btn-action {
                        display: block;
                        width: 34px;
                        height: 34px;
                        background-color: #fff;
                        box-shadow: 0 2px 4px -1px rgba(145, 158, 171, .2), 0 4px 5px 0 rgba(145, 158, 171, .14), 0 1px 10px 0 rgba(145, 158, 171, .12);
                        ;
                        text-align: center;
                        line-height: 34px;
                        border-radius: 10px;
                        transform: translateY(-50%);
                        opacity: 0;
                    }

                    a.btn-action:hover {
                        color: #fff;
                        background-color: #0aad0a;
                    }

                    // 三顆按鈕共通樣式+星星＋加入按鈕
                    a.action-link:hover::after {
                        content: attr(data-action);
                        display: block;
                        font-size: 14px;
                        height: 30px;
                        line-height: 30px;
                        width: 90px;
                        border-radius: 10px;
                        background-color: $head-color;
                        position: absolute;
                        top: -40px;
                        right: -30px;
                        z-index: 10;
                    }

                    a.action-link:hover::before {
                        content: '';
                        display: block;
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        top: -12px;
                        left: 7px;
                        border: 10px solid;
                        border-color: $head-color transparent transparent transparent;

                    }

                    .star-color {
                        color: $star-color;
                    }

                    .btn-add {
                        background-color: $main-green;
                        padding: 4px 8px;
                    }






                }

            }
        }
    }
}
h{
    font: optional;
}
