.h5,
h5 {
  font-size: 1.09375rem;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #21313c;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
  letter-spacing: -0.03rem;
}

* {
  box-sizing: border-box;
}

body {
  color: #5c6c75;
  font-family: "Inter", sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

p {
  color: #5c6c75;
}

.main-green-color {
  color: #0aad0a;
}

.fs-6-7 {
  font-size: 14px;
}

.fs-7 {
  font-size: 12.25px;
}

.mb-2-3 {
  margin-bottom: 12px;
}

.dropdown-toggle::after {
  content: none;
  border: 0;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border-width: 0;
}

.dropdown-menu {
  padding: 10px;
}
.dropdown-menu .dropdown-item {
  font-weight: 500;
  padding: 5px 10px;
  color: #5c6c75;
}
.dropdown-menu .dropdown-item:hover {
  background-color: rgb(240, 243, 242);
  border-radius: 10px;
  color: #21313c;
}

.top-showcase {
  background-color: rgb(240, 243, 242);
}
.top-showcase .container .dropdown .btn-group .btn {
  color: #5c6c75;
  padding: 0;
  background-color: unset;
  border: 0;
  font-weight: 500;
}
.top-showcase .container .dropdown .btn-group .chevron-down::before {
  font-size: 11px;
}
.top-showcase .container .dropdown .btn-group .dropdown-toggle::after {
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  border: 0;
  content: none;
}
.top-showcase .container .dropdown .btn-group .flag {
  width: 16px;
  height: 12px;
}
.top-showcase .container .dropdown .btn-group ul.dropdown-menu {
  padding: 10px;
}
.top-showcase .container .dropdown .btn-group ul.dropdown-menu li.flag-menu {
  font-weight: 500;
  cursor: pointer;
  padding: 5px 10px;
  color: #5c6c75;
}
.top-showcase .container .dropdown .btn-group ul.dropdown-menu li.flag-menu:hover {
  background-color: rgb(240, 243, 242);
  border-radius: 10px;
  color: #21313c;
}

.top-search {
  padding: 20px 0;
}
.top-search .container .top-search-left {
  width: 100%;
}
.top-search .container .top-search-left .freshcart-logo {
  width: 224px;
}
@media (max-width: 400px) {
  .top-search .container .top-search-left .freshcart-logo {
    width: unset;
  }
}
.top-search .container .top-search-left form {
  width: 50%;
}
.top-search .container .top-search-left form .form-control {
  flex: 1 1 auto;
  width: 1%;
  height: 42px;
}
.top-search .container .top-search-left form .form-control:focus {
  color: #21313c;
  background-color: #fff;
  border-color: #85d685;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(10, 173, 10, 0.25);
}
.top-search .container .top-search-left .search-btn {
  top: 3px;
  right: 10px;
  z-index: 10;
}
.top-search .container .top-search-left .location-btn {
  padding: 8.8px 16px;
  font-weight: 500;
}
.top-search .container .top-search-left .location-btn:hover {
  background-color: #c1c7c6;
  color: #5c6c75;
}
.top-search .container .top-search-right .top-icon {
  font-size: 25px;
  margin-left: 25px;
}
@media (max-width: 400px) {
  .top-search .container .top-search-right .top-icon {
    margin-left: 15px;
  }
}
.top-search .container .top-search-right a {
  text-decoration: none;
  color: #5c6c75;
}
.top-search .container .top-search-right a .badge-circle {
  text-align: center;
  top: 0;
  right: -10px;
}
.top-search .container .top-search-right .btn-check:checked + .btn,
.top-search .container .top-search-right .btn.active,
.top-search .container .top-search-right .btn.show,
.top-search .container .top-search-right .btn:first-child:active,
.top-search .container .top-search-right :not(.btn-check) + .btn:active {
  border-width: 0;
}
.top-search .container .top-search-right button .bi-text-indent-left {
  margin-left: 10px;
  font-size: 35px;
  color: #0aad0a;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body form {
  width: 100%;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body form .form-control {
  flex: 1 1 auto;
  width: 100%;
  height: 42px;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body form .form-control:focus {
  color: #21313c;
  background-color: #fff;
  border-color: #85d685;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(10, 173, 10, 0.25);
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .search-btn {
  top: 3px;
  right: 10px;
  z-index: 10;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .location-btn {
  width: 100%;
  padding: 8.8px 16px;
  font-weight: 500;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .location-btn:hover {
  background-color: #c1c7c6;
  color: #5c6c75;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .all-departments-btn {
  height: 42px;
  width: 100%;
  padding: 8.8px 24px;
  font-weight: 500;
  background-color: #0aad0a;
  color: #fff;
  border-width: 0;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .all-departments-btn:hover {
  background-color: #099509;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .all-departments-menu {
  border: 1px solid #dfe2e1;
  padding: 10px;
  border-radius: 10px;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  color: var(--bs-accordion-active-color);
  background-color: #fff;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
  color: #0aad0a;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .accordion .accordion-item .accordion-header .accordion-button:focus {
  color: #0aad0a;
  z-index: 3;
  border-color: #fff;
  outline: 0;
  box-shadow: unset;
  border-width: 0px;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .accordion .accordion-item .accordion-header .dashboard.accordion-button::after {
  flex-shrink: 0;
  width: var(--bs-accordion-btn-icon-width);
  height: var(--bs-accordion-btn-icon-width);
  margin-left: auto;
  content: "";
  background-image: var(--bs-accordion-btn-icon);
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
  content: none;
  border: 0;
  display: none;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body {
  padding: 10px;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .mega-branner {
  top: 35px;
  left: 40px;
}
@media (max-width: 1199px) {
  .top-search .container .top-search-right .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .mega-branner {
    top: 35px;
    left: 30px;
  }
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .mega-branner .shop-now-btn {
  color: #fff;
  padding: 4px 8px;
  background-color: #0aad0a;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .accordion .accordion-item .accordion-collapse .accordion-body .doc-icon {
  font-size: 25px;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .dropdown-menu {
  box-shadow: 0 0 2px rgba(145, 158, 171, 0.2), 0 12px 24px -4px rgba(145, 158, 171, 0.12);
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .dropdown-item {
  padding: 5px 10px;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .dropdown-item:hover {
  background-color: rgb(240, 243, 242);
  border-radius: 10px;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .light-blue {
  background-color: #CCE1FE;
  color: #21313c;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .hover-green {
  font-weight: 500;
  outline: none;
  border: 0;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .hover-green:active {
  border-width: 0;
  color: #0aad0a;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .hover-green:hover {
  border-width: 0;
  color: #0aad0a;
}
.top-search .container .top-search-right .offcanvas .offcanvas-body .hover-green:focus {
  color: #0aad0a;
  outline: none;
}

.top-nav {
  border-bottom: 1px solid #dfe2e1;
}
.top-nav .container {
  position: relative;
}
.top-nav .container .dropdown {
  position: unset;
}
.top-nav .container .dropdown .all-departments-btn {
  height: 42px;
  padding: 8.8px 24px;
  font-weight: 500;
  background-color: #0aad0a;
  color: #fff;
  border-width: 0;
}
.top-nav .container .dropdown .all-departments-btn:hover {
  background-color: #099509;
}
.top-nav .container ul.top-nav-menu li.top-nav-item .dropdown .dropdown-menu {
  box-shadow: 0 0 2px rgba(145, 158, 171, 0.2), 0 12px 24px -4px rgba(145, 158, 171, 0.12);
}
.top-nav .container ul.top-nav-menu li.top-nav-item .dropdown .dropdown-menu .doc-icon {
  font-size: 25px;
}
.top-nav .container ul.top-nav-menu li.top-nav-item #dropdown-menu-big {
  position: absolute;
  left: 0;
  right: 0;
  top: 32px;
  margin: 1.25rem auto;
  max-width: 1320px;
  padding: 1rem 0;
}
.top-nav .container ul.top-nav-menu li.top-nav-item .dropdown-menu.show {
  display: block;
}
.top-nav .container ul.top-nav-menu li.top-nav-item .nav-down-i {
  font-size: 10px;
}
.top-nav .container ul.top-nav-menu li.top-nav-item .light-blue {
  background-color: #CCE1FE;
  color: #21313c;
}
.top-nav .container ul.top-nav-menu li.top-nav-item .hover-green {
  font-weight: 500;
  outline: none;
  border: 0;
}
.top-nav .container ul.top-nav-menu li.top-nav-item .hover-green:active {
  border-width: 0;
}
.top-nav .container ul.top-nav-menu li.top-nav-item .hover-green:hover {
  border-width: 0;
  color: #0aad0a;
}
.top-nav .container ul.top-nav-menu li.top-nav-item .hover-green:focus {
  outline: none;
}
.top-nav .container ul.top-nav-menu li.mega-menu .dropdown {
  position: unset;
  width: 100%;
}
.top-nav .container ul.top-nav-menu li.mega-menu .dropdown .dropdown-menu {
  box-shadow: 0 0 2px rgba(145, 158, 171, 0.2), 0 12px 24px -4px rgba(145, 158, 171, 0.12);
}
.top-nav .container ul.top-nav-menu li.mega-menu .dropdown .dropdown-menu.show {
  inset: 50px 0 0 0 !important;
  transform: unset !important;
  width: 100%;
  height: 400px;
}
.top-nav .container ul.top-nav-menu li.mega-menu .dropdown .mega-branner {
  top: 35px;
  left: 40px;
}
@media (max-width: 1199px) {
  .top-nav .container ul.top-nav-menu li.mega-menu .dropdown .mega-branner {
    top: 20px;
    left: 30px;
  }
}
.top-nav .container ul.top-nav-menu li.mega-menu .dropdown .mega-branner .shop-now-btn {
  color: #fff;
  padding: 4px 8px;
  background-color: #0aad0a;
}

section.big-banner {
  margin-top: 32px;
}
section.featured-item {
  margin: 5rem 0 3rem;
}
section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product {
  display: flex;
  flex-grow: 1;
  width: 100%;
}
section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product:hover {
  border-color: #0aad0a;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
}
section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body {
  width: 200px;
  padding: 32px 16px;
  color: var(--bs-card-color);
}
@media (max-width: 1399px) {
  section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body {
    width: 260px;
  }
}
@media (max-width: 1200px) {
  section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body {
    width: 220px;
  }
}
@media (max-width: 992px) {
  section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body {
    width: 160px;
  }
}
@media (max-width: 770px) {
  section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body {
    width: 240px;
  }
}
@media (max-width: 645px) {
  section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body {
    width: 200px;
  }
}
@media (max-width: 545px) {
  section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body {
    width: 180px;
  }
}
@media (max-width: 445px) {
  section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body {
    width: 160px;
  }
}
@media (max-width: 375px) {
  section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body {
    width: 140px;
  }
}
section.featured-item .container .smallSwiper .swiper-wrapper .swiper-slide .card-product .card-body .card-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (min-width: 768px) {
  section.small-banner .container .two-card > * {
    flex: 0 0 auto;
    width: 48%;
  }
}
@media (min-width: 992px) {
  section.small-banner .container .two-card > * {
    flex: 0 0 auto;
    width: 49%;
  }
}
section.small-banner .container .row .food-banner {
  padding: 3rem 2rem;
  background-position: center;
  background-size: cover;
  height: 209px;
  border-radius: 10px;
}
section.small-banner .container .row .food-left-banner {
  background-image: url(../img/banner/grocery-banner-1.png);
}
section.small-banner .container .row .food-right-banner {
  background-image: url(../img/banner/grocery-banner-2.jpg);
}
section.small-banner .container .row .buy-food-btn {
  width: 102px;
  height: 41px;
}

section.popluar-product {
  margin: 80px 0;
}
section.popluar-product .row .col {
  display: flex;
}
section.popluar-product .row .col .card-product {
  flex-grow: 1;
}
section.popluar-product .row .col .card-product:hover {
  border-color: #0aad0a;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
}
section.popluar-product .row .col .card-product:hover a.btn-action {
  opacity: 1;
}
section.popluar-product .row .col .card-product a.btn-action {
  display: block;
  width: 34px;
  height: 34px;
  background-color: #fff;
  box-shadow: 0 2px 4px -1px rgba(145, 158, 171, 0.2), 0 4px 5px 0 rgba(145, 158, 171, 0.14), 0 1px 10px 0 rgba(145, 158, 171, 0.12);
  text-align: center;
  line-height: 34px;
  border-radius: 10px;
  transform: translateY(-50%);
  opacity: 0;
}
section.popluar-product .row .col .card-product a.btn-action:hover {
  color: #fff;
  background-color: #0aad0a;
}
section.popluar-product .row .col .card-product a.action-link:hover::after {
  content: attr(data-action);
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  width: 90px;
  border-radius: 10px;
  background-color: #21313c;
  position: absolute;
  top: -40px;
  right: -30px;
  z-index: 10;
}
section.popluar-product .row .col .card-product a.action-link:hover::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  top: -12px;
  left: 7px;
  border: 10px solid;
  border-color: #21313c transparent transparent transparent;
}
section.popluar-product .row .col .card-product .star-color {
  color: #FFC107;
}
section.popluar-product .row .col .card-product .btn-add {
  background-color: #0aad0a;
  padding: 4px 8px;
}

section.daily-best-sells .container .row .sells-product {
  display: flex;
}
section.daily-best-sells .container .row .sells-product .card-product {
  flex-grow: 1;
}
section.daily-best-sells .container .row .sells-product .card-product:hover {
  border-color: #0aad0a;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
}
section.daily-best-sells .container .row .sells-product .card-product:hover a.btn-action {
  opacity: 1;
}
section.daily-best-sells .container .row .sells-product .card-product a.btn-action {
  display: block;
  width: 34px;
  height: 34px;
  background-color: #fff;
  box-shadow: 0 2px 4px -1px rgba(145, 158, 171, 0.2), 0 4px 5px 0 rgba(145, 158, 171, 0.14), 0 1px 10px 0 rgba(145, 158, 171, 0.12);
  text-align: center;
  line-height: 34px;
  border-radius: 10px;
  transform: translateY(-50%);
  opacity: 0;
}
section.daily-best-sells .container .row .sells-product .card-product a.btn-action:hover {
  color: #fff;
  background-color: #0aad0a;
}
section.daily-best-sells .container .row .sells-product .card-product a.action-link:hover::after {
  content: attr(data-action);
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  width: 90px;
  border-radius: 10px;
  background-color: #21313c;
  position: absolute;
  top: -40px;
  right: -30px;
  z-index: 10;
}
section.daily-best-sells .container .row .sells-product .card-product a.action-link:hover::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  top: -12px;
  left: 7px;
  border: 10px solid;
  border-color: #21313c transparent transparent transparent;
}
section.daily-best-sells .container .row .sells-product .card-product .star-color {
  color: #FFC107;
}
section.daily-best-sells .container .row .sells-product .card-product .btn-add {
  background-color: #0aad0a;
  padding: 4px 8px;
}

h {
  font: optional;
}/*# sourceMappingURL=all.css.map */