.swiper {
    width: 100%;
    height: 100%;
}
/* 拿掉position: relative */
.swiper.smallSwiper {
    position: unset;
}
/* 修正箭頭位置 */
.swiper-button-next, .swiper-button-prev {
    top: 25px;
    width: 25px;
    height: 25px;
    background-color: #0aad0a;
    border-radius: 50%;
}
.swiper-button-prev {
    left: 93%;
}
@media (max-width: 992px) {
    .swiper-button-prev {
        left: 90%;
    }
}
@media (max-width: 768px) {
    .swiper-button-prev {
        left: 87%;
    }
}
@media (max-width: 576px) {
    .swiper-button-prev {
        left: 84%;
    }
}
@media (max-width: 400px) {
    .swiper-button-prev {
        left: 81%;
    }
}
@media (max-width: 350px) {
    .swiper-button-prev {
        left: 78%;
    }
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 15px;
    color: #ffffff;
    font-weight: 600;
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* 調整按鈕高度 */
.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom,8px);
    top: var(--swiper-pagination-top,auto);
    bottom: 20px;
    left: 0px;
    width: 100%;
}
/* 調整active按鈕顏色 */
.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color,var(--swiper-theme-color));
    background: #5c6c75;
}
/* 調整按鈕間距 */
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 8px;
}
.swiper-slide img {
    display: block;
    width: unset;
    height: 100%;
    object-fit: cover;
}
.big-slide {
    display: block;
    max-width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.big-slide-1 {
    background-image: url(../img/banner/big-slide-1.jpg);
}
.big-slide-content {
    padding: 8rem 2rem 8rem 4rem;
}
.slide-h2 {
    font-size: 48px;
}

.big-slide-2 {
    background-image: url(../img/banner/big-slide-2.jpg);
}

@media(max-width: 992px) {
    .big-slide-content {
        padding: 4rem 4rem 4rem 2rem;
    }
}
@media(max-width: 768px) {
    .big-slide-content {
        padding: 8rem 4rem 8rem 2rem;
    }
    .slide-h2 {
        font-size: 44px;
    }
    .slide-p {
        font-size: 14px;
    }
    
}
