.padding-self  a{
    display:inline-block;
    padding:5px 0px;
    
}

.bg-light-blue{
    background-color:rgb(240,243,242) ;
}
.size-120-22{
    min-width:190px;
    height:22px;
}
.little-box{
    width:32px;
    height:32px;
    border-radius: 40%;
    border:1px solid grey ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.size-38{
    min-width:90px;
    height:22px;
    line-height: 22px;
}
.text-light-green{
    color:rgb(121,176,10);
}
@media(min-width:1200px){
.footer-second-right, .footer-second-right-two, .footer-second-right-one {
    justify-content: end!important;
}
.footer-second-left{
    justify-content: start!important;
}
.footer-last-right {
    justify-content:end!important ;
}
}
.fs-14-self{
    font-size: 14px;
}

.shop{
    width:123px;
    height:40px;
    top:150px;
    left:37px;
}
.btn-self{
    background-color:rgb(10,173,10);
}
.btn-self:hover{
    background-color:rgb(12, 143, 12);
}
.h-470{
    height: 470px ;
}


.d-card-product {
    width: 178px;
    height: 305px;
  }

  .d-card-product:hover {
    border-color: #0aad0a;
  }

  a.btn-action {
    display: block;
    width: 34px;
    height: 34px;
    background-color: #fff;
    box-shadow: 0 2px 4px -1px rgba(145, 158, 171, .2), 0 4px 5px 0 rgba(145, 158, 171, .14), 0 1px 10px 0 rgba(145, 158, 171, .12);
    ;
    text-align: center;
    line-height: 34px;
    border-radius: 10px;
    transform: translateY(-50%);
    opacity: 0;
  }

  a.btn-action:hover {
    color: #fff;
    background-color: #0aad0a;
  }

  a.Quick-View:hover::after {
    content: 'Quick View';
    display: block;
    font-size: 14px;
    height: 30px;
    width: 90px;
    border-radius: 10px;
    background-color: #c42626;
    position: absolute;
    top: -40px;
    right: -30px;
    z-index: 10;
  }

  a.Quick-View:hover::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    /* background-color: #d61c1c; */
    position: absolute;
    top: -5px;
    left: 7px;
    border: 10px solid;
    border-color: #0099e5 transparent transparent transparent;

  }

  .card-product:hover a.btn-action {
    opacity: 1;
  }

  .top-self{
    top:200px;
  }
  .size-60-60{
    box-sizing: border-box;
    width:60px;
    height:60px;
  }
  @media(max-width:1200px){
    .img-self{
        width:186px;
        height:186px;
    }
}
  
  @media(max-width:990px){
    .img-self{
        width:302px;
        height:232px;
    }
    .w-self-1{
        max-width: 100%;
        overflow-x: scroll;
    }
    .w-self-2{
        min-width: 200%;
    }
}
  
